Frontend/AllBeds.xaml

<UserControl x:Class="Frontend.AllBeds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"></Button>
        <Grid>
            <TextBlock Text="Select Bed" HorizontalAlignment="Center" Margin="180 20 100 0" FontWeight="Bold" FontSize="20"></TextBlock>
            <ListView x:Name="BedIDListView" DockPanel.Dock="Left" FontSize="20" Margin="180 100 100 20" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  SelectionChanged="BedIDList_Selected" ScrollViewer.CanContentScroll="false" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListView>
        </Grid>
        <StackPanel>
            <TextBlock Text="Bed Details" HorizontalAlignment="Center" Margin="50 20 0 50" FontSize="20" FontWeight="Bold"></TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Icu ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Bed ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="icuId" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="bedId" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </Grid.Children>

            </Grid>
        </StackPanel>
    </DockPanel>

</UserControl>
