Frontend/BedsInIcu.xaml

<UserControl x:Class="Frontend.BedsInIcu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"></Button>
        
        <StackPanel DockPanel.Dock="Left" Margin="100 100 30 70" HorizontalAlignment="Center">
            <TextBlock Text="Select Icu" Margin="10" FontSize="20"></TextBlock>
            <ComboBox x:Name="icuList" Width="250" ItemsSource="{Binding Path=IcuList}" SelectionChanged="icuList_SelectionChanged" FontSize="20"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
            <TextBlock Text="Select Bed" Margin="10" FontSize="20"></TextBlock>
            <ComboBox x:Name="bedIdList" Width="250" ItemsSource="{Binding Path=BedIdList}" SelectionChanged="bedIdList_SelectionChanged" FontSize="20"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
        </StackPanel>
        
        <StackPanel>
            <TextBlock Text="Bed Details" HorizontalAlignment="Center" Margin="50 50 0 50" FontSize="20" FontWeight="Bold"></TextBlock>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Children>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Icu ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Bed ID:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Status:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="icuId" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="bedId" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="status" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </Grid.Children>

            </Grid>
        </StackPanel>
    </DockPanel>

</UserControl>
