Frontend/DeleteBed.xaml

<UserControl x:Class="Frontend.DeleteBed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             xmlns:validationrules ="clr-namespace:Frontend.Validations"
             mc:Ignorable="d" 
             d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"></Button>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" Text="Remove Bed" Foreground="Red" FontWeight="Bold" Margin="30" ></TextBlock>
        <StackPanel Margin="100 150 100 100 " HorizontalAlignment="Center">
            <TextBlock Text="Select Icu" Margin="15" FontSize="20"></TextBlock>
            <ComboBox x:Name="icuList" Width="250" Height="30" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Path=IcuList}" SelectionChanged="icuList_SelectionChanged" Style="{StaticResource ResourceKey=errorFeedbackStyle}">
                <ComboBox.Text>
                    <Binding Path="IcuId" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" NotifyOnValidationError="True" >
                        <Binding.ValidationRules>
                            <validationrules:AddIcuFieldValidations ValidatesOnTargetUpdated="True"></validationrules:AddIcuFieldValidations>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <TextBlock Text="Select Bed" Margin="15" FontSize="20"></TextBlock>
            <ComboBox x:Name="bedList" Width="250" Height="30" FontSize="20" ItemsSource="{Binding Path=BedList}" Style="{StaticResource ResourceKey=errorFeedbackStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ComboBox.Text>
                    <Binding Path="BedId" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" NotifyOnValidationError="True" >
                        <Binding.ValidationRules>
                            <validationrules:AddIcuFieldValidations ValidatesOnTargetUpdated="True"></validationrules:AddIcuFieldValidations>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
            </ComboBox>
            <Button x:Name="removeBed" Content="Remove" Margin="40" Width="100" Height="30" FontSize="20" Click="DeleteButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=icuList}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=bedList}" Value="False"/>
                                    
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
